<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
        .text-box1{
            width:500px;
            margin: 30px auto;
            padding: 10px 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            line-height: 1.5;
        }
        .text-box2{
            width:500px;
            margin: 30px auto;
            padding: 10px 16px;
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
            line-height: 1.5;
            background-color: #ffe7e7;
        }
        .text-box3{
           width:500px;
            margin: 30px auto;
            padding: 10px 16px;
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
            line-height: 1.5;
            background-color: #ffffd7;
        }
        .text-box4{
            width:500px;
            margin: 30px auto;
            padding: 10px 16px;
            border: 1px solid #4CAF50;
            border-bottom: 6px solid #4CAF50; 
            line-height: 1.5;
            background-color: #e7ffe7;
        }
    </style>
</head>
<body>
    <div>
        <div class="text-box1">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
        <div class="text-box2">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
        <div class="text-box3">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
        <div class="text-box4">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </div>
    </div>
</body>
</html>