<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <style>
        .ct{
            text-align: center;
        }
        .button-style{
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .button-style:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .button1{
            color: #fff;
            background-color: #009688;
        }
       .button2{
            color: #000;
            background-color: #ffeb3b;
        }
        .button3{
            color: #000;
            background-color: #ff9800;
        }
        .button4{
            color: #fff;
            background-color: #f44336;
        }
        .button5{
            color: #fff;
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="ct">
        <button class="button-style button1">steal</button>
        <button class="button-style button2">yellow</button>
        <button class="button-style button3">orange</button>
        <button class="button-style button4">red</button>
        <button class="button-style button5">green</button>        
    </div>
</body>
</html>