<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-trangle</title>
    <style>
        div{
            margin-top: 20px;
        }
        .trangle1{
            width: 0;
            height: 0;
            border-top: 20px solid blue;
            border-left: 20px solid yellow;
            border-bottom: 20px solid green;
            border-right: 20px solid red; 
        }
        .trangle2{
            width: 0;
            height: 0;
            border-top: 20px solid blue;
            border-left: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid transparent; 
        }
        .trangle3{
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-left: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid red; 
        }
        .trangle4{
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-left: 20px solid yellow;
            border-bottom: 20px solid transparent;
            border-right: 20px solid transparent; 
        }
        .trangle5{
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-left: 20px solid transparent;
            border-bottom: 20px solid green;
            border-right: 20px solid transparent; 
        }
        .trangle6{
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 15px solid red;
            border-bottom: 15px solid red;
            border-right: 15px solid transparent; 
        }
        .trangle7{
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 15px solid transparent;
            border-bottom: 15px solid green;
            border-right: 15px solid green; 
        }
    </style>
</head>
<body>
    <div class="trangle1"></div>
    <div class="trangle2"></div>
    <div class="trangle3"></div>
    <div class="trangle4"></div>
    <div class="trangle5"></div>
    <div class="trangle6"></div>
    <div class="trangle7"></div>
</body>
</html>