<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'jirengu';
            /* project id 237474 */
            src: url('//at.alicdn.com/t/font_t9v684r2iuw0cnmi.eot');
            src: url('//at.alicdn.com/t/font_t9v684r2iuw0cnmi.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_t9v684r2iuw0cnmi.woff') format('woff'), url('//at.alicdn.com/t/font_t9v684r2iuw0cnmi.ttf') format('truetype'), url('//at.alicdn.com/t/font_t9v684r2iuw0cnmi.svg#jirengu') format('svg');
        }
        .jirengu {
            font-family: "jirengu" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <span class="jirengu">&#xe601;</span>
    <span class="jirengu">&#xe600;</span>
</body>

</html>