<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>linear-gradient</title>
  <style>
    .main {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url("imgs/wp.jpg") center center no-repeat;
      background-size: cover;
    }
    .main:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-image: linear-gradient(to bottom, rgba(0, 255, 0, 0.2), rgba(0, 0, 0, 0.1));
    }
    .main:after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(255, 0, 0, 0.2));
    }
  </style>
</head>
<body>
  <div class="main"></div>
</body>
</html>