<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loading-line</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: yellowgreen;
    }

    .loading,
    .loading:before,
    .loading:after {
      width: 10px;
      height: 40px;
      background: #fff;
      animation: loading 1s infinite ease-in-out;
    }

    .loading {
      position: relative;
      margin: 100px auto;
      font-size: 12px;
      text-indent: -9999px;
      animation-delay: 0.16s;
    }
    
    .loading:before {
      content: '';
      position: absolute;
      top: 0;
      display: inline-block;
      left: -15px;
    }

    .loading:after {
      content: '';
      position: absolute;
      top: 0;
      display: inline-block;
      left: 15px;
      animation-delay: 0.32s;
    }

    @keyframes loading {
      0%,
      80%,
      100% {
        box-shadow: 0 0 #fff;
        height: 40px;
      }

      10% {
        box-shadow: 0 -20px #fff;
        height: 50px;
      }

    }

  </style>
</head>
<body>
  <div class="loading">loading</div>
</body>
</html>