<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grail_layout</title>
    <style>
        .content{
            padding-left: 100px;
            padding-right: 100px;
        }
        .content::after{
            content: "";
            display: block;
            clear: both;
        }
        .aside, .extra, .main{
            float: left;
        }
        .aside{
            position: relative;
            left: -100px;
            width: 100px;
            height: 500px;
            margin-left: -100%;
            background: red;
        }
        .extra{
            position: relative;
            left: 100px;
            width: 100px;
            height: 500px;
            margin-left: -100px;
            background: blue;
        }
        .main{
            width: 100%;
            height: 600px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="extra">extra</div>
    </div>
</body>
</html>