<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>more</title>
  <style>
    ul, li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #ct li {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    #ct li:hover {
      background: green;
      color: #fff;
    }
    #load-more {
      display: block;
      margin: 10px auto;
      text-align: center;
      cursor: pointer;
    }
    #load-more img {
      width: 40px;
      height: 40px;
    }
    .btn {
      display: inline-block;
      width: 80px;
      height: 40px;
      color: #E27272;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      border: 1px solid #E27272;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <ul id="ct">
    <li>内容1</li>
    <li>内容2</li>
  </ul>
  <a id="load-more" class="btn" href="#">加载更多</a>
  <script>
    function ajax(opts){
      opts.success = opts.success || function(){};
      opts.error = opts.error || function(){};
      opts.type = opts.type || "get";
      opts.dataType = opts.dataType || "json";
      opts.data = opts.data || {};
      var dataStr = "";
      //拼接提交参数
      for(var key in opts.data){
        dataStr += key + "=" + opts.data[key] + "&"
      }

      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function(){
        if(xhr.readyState === 4){
          if(xhr.status === 200 || xhr.status === 304){
            if(opts.dataType === "text"){
              opts.success(xhr.responseText);
              ajaxIsLock = false;//解锁
            }
            if(opts.dataType === "json"){
              var json = JSON.parse(xhr.responseText)
              opts.success(json);
              ajaxIsLock = false;//解锁
            }
          }else{
            opts.error();
          }
        }
      }
      //查询字符串减去最后一位的$
      dataStr = dataStr.substr(0, dataStr.length-1);

      if(opts.type === "post"){
        xhr.open(opts.type, opts.url, true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send(dataStr);
      }
      if(opts.type === "get"){
        xhr.open(opts.type, opts.url + "?" + dataStr, true);
        xhr.send();
      }
    }

    var index = 3;

    function $(elem){
      return document.querySelector(elem);
    }

    //状态锁初始状态
    var ajaxIsLock = false;
    $("#load-more").addEventListener("click", function(e){
      e.preventDefault();
      //判断状态锁
      if(ajaxIsLock){
        return;
      }
      ajaxIsLock = true;//上锁
      ajax({
        url: "/more",
        type: "get",
        data: {
          startId: index,
          len: 6
        },
        success: function(json){
          onSuccess(json);
        },
        error: function(){
          onError();
        }
      })

      function onSuccess(json){
        console.log(json);
        // if(json.status == 1){
          append(json);
          index += 6
        // }
      }

      function onError(){
        alert("系统异常！");
      }

      function append(arr){
        for(var i = 0; i < arr.length; i++){
          var newli = document.createElement("li")
          newli.innerText = arr[i]
          $("#ct").append(newli)
        }
      }

    })
  </script>
</body>
</html>