<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>js-tab组件</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    li {
      list-style: none;
    }

    .clearFixed:after {
      content: '';
      display: block;
      clear: both;
    }

    .tab{
      margin: 20px auto;
      width: 600px;
      border: 1px solid #CBCBCB;
    }

    .tab-header {
      border-bottom: 1px solid #CBCBCB;
    }

    .tab-header>li {
      float: left;
      padding: 4px;
      width: 33.3333%;
      text-align: center;
      border-right: 1px solid #CBCBCB;
      cursor: pointer;
    }

    .tab-header>li:last-child {
      border-right: none;
    }

    .tab-header>li.active {
      background: #EDEDED;
    }

    .tab-container {
      padding: 20px;
    }

    .tab-container>li {
      display: none;
      height: 150px;
    }

    .tab-container>.active {
      display: block;
    }

  </style>
</head>
<body>
  <div class="tab">
    <ul class="tab-header clearFixed">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="tab-container">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>

  <div class="tab">
    <ul class="tab-header clearFixed">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="tab-container">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>

  <div class="tab">
    <ul class="tab-header clearFixed">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="tab-container">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>
  <script>
    function Tab(ct){
      this.ct = ct;
      this.init();
      this.bind();
    }

    Tab.prototype.init = function(){
      this.tabLis = this.ct.querySelectorAll('.tab-header>li');
      this.tabPanels = this.ct.querySelectorAll('.tab-container>li');
      console.log(1);
    }

    Tab.prototype.bind = function(){
      var _this = this;
      console.log(2);
      this.tabLis.forEach(function(tabLi) {
        console.log(3);
        tabLi.addEventListener('click', function(e){
          var target = e.target;
          var index = [].indexOf.call(_this.tabLis, target);
          _this.tabLis.forEach(function(li){
            li.classList.remove('active');
          })
          target.classList.add('active');

          _this.tabPanels.forEach(function(panel){
            panel.classList.remove('active');
          })
          _this.tabPanels[index].classList.add('active');
        })
      });
    }

    var tab1 = new Tab(document.querySelectorAll('.tab')[0]);
    var tab1 = new Tab(document.querySelectorAll('.tab')[1]);
    new Tab(document.querySelectorAll('.tab')[2]);
  </script>
</body>
</html>