<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tab</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    .clearFixed:after {
      content: "";
      display: block;
      clear: both;
    }

    .tab {
      margin: 0 auto;
      width: 600px;
      border: 1px solid #CBCBCB;
    }
    
    .tab-header {
      border-bottom: 1px solid #CBCBCB;
    }
    
    .tab-header>li {
      float: left;
      padding: 4px;
      width: 33.3333%;
      text-align: center;
      border-right: 1px solid #CBCBCB;
      cursor: pointer;
    }

    .tab-header>li:last-child {
      border-right: none;
    }

    .tab-header>li.active {
      background: #EDEDED;
    }

    .tab-container {
      padding: 20px;
    }
    
    .tab-container>li {
      display: none;
      height: 150px;
    }

    .tab-container>li.active{
      display: block;
    }

  </style>
</head>

<body>
  <div class="tab">
    <ul class="tab-header clearFixed">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="tab-container">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>
  <script>
    var tabHeader = document.querySelector(".tab-header");
    var tabTitles = document.querySelectorAll(".tab-header>li");
    var tabPanels = document.querySelectorAll(".tab-container>li");
    tabHeader.addEventListener("click", function(e){ //tab-header代理监听
      var clickNode = e.target;
      if(clickNode.tagName.toLowerCase() === "li"){ //只有选中的是li才会触发
        for(var i = 0; i < tabTitles.length; i++){ //重置tab-header的样式
          tabHeader.children[i].classList.remove("active")
        }
        clickNode.classList.add("active")
        var index = [].indexOf.call(tabTitles, clickNode)
        for(var i = 0; i < tabPanels.length; i++){ //重置tab-container的样式
          tabPanels[i].classList.remove("active")
        }
        tabPanels[index].classList.add("active")
      }
    })
  </script>
</body>

</html>