<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alert</title>
    <style>
        .box{
            width: 600px;
            margin: 30px auto 0;
            padding: 1px 16px;
            border-radius: 3px;
            color: #FFF;
        }
        .box .close{
            float: right;
            font-size: 28px;
            cursor: pointer;
        }
        .success{
            background: #4CAF50 ;
        }
        .info{
            background: #2196F3;
        }
        .danger{
            background: #f44336;
        }
        .warning{
            background: #ff9800;
        }
    </style>
</head>
<body>
    <div>
        <div class="box success">
            <span class="close">×</span>
            <h2>恭喜你</h2>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="box info">
            <span  class="close">×</span>
            <h2>通知</h2>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="box danger">
            <span  class="close">×</span>
            <h2>天啊</h2>
            <p>竟然几天没做任务</p>
        </div>
        <div class="box warning">
            <span  class="close">×</span>
            <h2>警告</h2>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>