<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .navbar{
            color: #000;
            background: #f1f1f1;
            margin: 0;
            padding: 0;
            list-style: none;
            box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.12),-2px 4px 6px rgba(0, 0, 0, 0.16);
        }
        .navbar::after{
            content: "";
            display: block;
            clear: both;
        }
        .navbar>li{
            position: relative;
            float: left;
        }
        .navbar li a{
            display: block;
            padding: 8px 16px;
            text-decoration: none;
        }
        .navbar li a:hover{
            background: #ccc;
        }
        .navbar>li:hover .children{
            display: block;
        }
        .children{
            display: none;
            position: absolute;
            min-width: 160px;
            top: 100%;
            left: 0;
            color: #000;
            background-color: #fff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }

    </style>
</head>
<body>
    <div class="layout">
        <div>
            <ul class="navbar">
                <li><a>首页</a></li>
                <li><a>作品</a></li>
                <li>
                    <a>更多</a>
                    <div class="children">
                        <a>Github</a>
                        <a>博客</a>
                        <a>知乎</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>