<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>requirejs-demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .clearfixed:after {
      content: '';
      display: block;
      clear: both;
    }

    .carousel {
      position: relative;
      margin: 0 auto;
      width: 650px;
      height: 340px;
      overflow: hidden;
    }

    .carousel .img-ct {
      position: absolute;
      left: -650px;
      width: 3900px;
    }

    .carousel .img-ct>li {
      float: left;
    }

    .carousel .img-ct a {
      display: inline-block;
    }

    .carousel .img-ct img {
      width: 650px;
      height: 340px;
    }

    .carousel .btn-pre,
    .carousel .btn-next {
      position: absolute;
      top: 50%;
      display: inline-block;
      margin-top: -14px;
      width: 28px;
      height: 28px;
      color: #fff;
      line-height: 28px;
      text-align: center;
      border-radius: 14px;
      background: rgba(158,158,158,0.4);
    }

    .carousel .btn-pre {
      left: 10px;
    }

    .carousel .btn-next {
      right: 10px;
    }

    .bullet-ct {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }

    .bullet {
      display: inline-block;
    }

    .bullet>li {
      display: inline-block;
      width: 20px;
      height: 6px;
      border-radius: 3px;
      background: #fff;
      cursor: pointer;
    }

    .bullet>li.active {
      background: #999;
    }

    /* goTop */
		div#btn-goTop {
      position: fixed;
      right: 40px;
      bottom: 40px; 
			width: 56px;
			height: 56px;
			font-size: 16px;
      font-weight: bold;
			text-align: center;
			line-height: 56px;
			color: #fff;
      background: #249F5E;
			border-radius: 50%;
      cursor: pointer;
		}

    /* lazy-load */
    .wrap {
      margin: 0 auto;
      max-width: 900px;
    }

    .wrap>#pic-ct {
      position: relative;
    }

    .wrap #load{
      margin: 18px auto;
      width: 124px;
      height: 34px;
      font-size: 14px;
      color: #fff;
      text-align: center;
      line-height: 34px;
      background: #249F5E;
      border-radius: 18px;
      cursor: pointer;
    }

    #pic-ct>.item {
      position: absolute;
      margin: 10px;
      width: 280px;
      border: 1px solid #ddd;
    }

    #pic-ct>li.hidden {
      display: hide;
      margin: 10px;
      width: 280px;
      border: none;
    }

    #pic-ct>.item img {
      margin: 10px;
      width: 260px;
    }

    #pic-ct>.item h4 {
      margin: 0 12px 0;
      padding-bottom: 4px;
      border-bottom: 1px solid #ddd;
      
    }

    #pic-ct>.item p {
      margin: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!-- 轮播图 -->
  <div class="carousel">
    <ul class="img-ct clearfixed">
      <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
      <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
      <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
      <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
    </ul>
    <a class="btn-pre" href="#">&lt;</a>
    <a class="btn-next" href="#">&gt;</a>
    <div class="bullet-ct">
      <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <!-- 懒加载 -->
  <div class="wrap">
    <ul id="pic-ct">
      <li class="item hidden"></li>
    </ul>
    <div id="load">查看更多</div>
  </div>

  <script data-main="main" src="./node_modules/requirejs/require.js"></script>
</body>
</html>